[gd_scene load_steps=12 format=3 uid="uid://ccl8g7lyjgfpy"]

[ext_resource type="Texture2D" uid="uid://carlssdxqt2uh" path="res://art/objects/bridge_W.png" id="1_0yd1i"]
[ext_resource type="Texture2D" uid="uid://bgy2nl0gydy2" path="res://art/objects/chair_W.png" id="2_vef8w"]
[ext_resource type="Texture2D" uid="uid://bqbrxvcn1ey55" path="res://art/objects/barrelsStacked_S.png" id="3_qfxv7"]
[ext_resource type="Texture2D" uid="uid://d1aomj6ectswo" path="res://art/objects/stoneTile_W.png" id="4_nuugr"]
[ext_resource type="Texture2D" uid="uid://chxldh1dawcuj" path="res://art/objects/dirtTiles_E.png" id="5_ihiyk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkl5v"]
texture = ExtResource("1_0yd1i")
2:25/size_in_atlas = Vector2i(12, 7)
2:25/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ymmq3"]
texture = ExtResource("2_vef8w")
6:24/size_in_atlas = Vector2i(4, 5)
6:24/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uq3pd"]
texture = ExtResource("3_qfxv7")
3:21/size_in_atlas = Vector2i(11, 9)
3:21/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vqm0q"]
texture = ExtResource("4_nuugr")
0:22/size_in_atlas = Vector2i(16, 10)
0:22/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kov4y"]
texture = ExtResource("5_ihiyk")
0:23/size_in_atlas = Vector2i(16, 9)
0:23/0 = 0

[sub_resource type="TileSet" id="TileSet_vh1a2"]
sources/0 = SubResource("TileSetAtlasSource_qkl5v")
sources/1 = SubResource("TileSetAtlasSource_ymmq3")
sources/2 = SubResource("TileSetAtlasSource_uq3pd")
sources/3 = SubResource("TileSetAtlasSource_vqm0q")
sources/4 = SubResource("TileSetAtlasSource_kov4y")

[node name="Piso" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vh1a2")
format = 2
layer_0/name = "Piso"
layer_0/tile_data = PackedInt32Array(131077, 3, 22, 393228, 3, 22, 655379, 3, 22, 917530, 3, 22, 262182, 3, 22, 524334, 3, 22, 786486, 3, 22, 1048638, 3, 22, 1310790, 3, 22, 1179695, 3, 22)
layer_1/name = "Muebles"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(327688, 131072, 25, 589840, 131072, 25, 851992, 131072, 25, 1114144, 131072, 25, 852002, 393217, 24, 1179677, 393217, 24, 983062, 393217, 24, 655388, 393217, 24, 851979, 196610, 21, 262166, 196610, 21)
