[gd_scene load_steps=37 format=3 uid="uid://b6jygqs7gkelh"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_tgnmt"]
[ext_resource type="Texture2D" uid="uid://c6arvh1qnqe04" path="res://art/player/Prota Back animation-Sheet.png" id="2_lpoml"]
[ext_resource type="Texture2D" uid="uid://bnwjh05p8l0n0" path="res://art/player/Prota Front animation-Sheet.png" id="3_h3tx1"]
[ext_resource type="Texture2D" uid="uid://u6f6jbke2b0r" path="res://art/player/Prota Idle animation -Sheet.png" id="4_xc1fw"]
[ext_resource type="Texture2D" uid="uid://dihvpd5bdpqyp" path="res://art/player/Prota run animation-Sheet (3).png" id="5_d34un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_athar"]
atlas = ExtResource("2_lpoml")
region = Rect2(0, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvlx"]
atlas = ExtResource("2_lpoml")
region = Rect2(27, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d373g"]
atlas = ExtResource("2_lpoml")
region = Rect2(54, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1m6"]
atlas = ExtResource("2_lpoml")
region = Rect2(81, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mh5"]
atlas = ExtResource("2_lpoml")
region = Rect2(108, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ces8v"]
atlas = ExtResource("2_lpoml")
region = Rect2(135, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe38s"]
atlas = ExtResource("2_lpoml")
region = Rect2(162, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcl3"]
atlas = ExtResource("2_lpoml")
region = Rect2(189, 0, 27, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobhh"]
atlas = ExtResource("3_h3tx1")
region = Rect2(0, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_blk8q"]
atlas = ExtResource("3_h3tx1")
region = Rect2(24, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vxw"]
atlas = ExtResource("3_h3tx1")
region = Rect2(48, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb7w"]
atlas = ExtResource("3_h3tx1")
region = Rect2(72, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fox"]
atlas = ExtResource("3_h3tx1")
region = Rect2(96, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldu8"]
atlas = ExtResource("3_h3tx1")
region = Rect2(120, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fu4j"]
atlas = ExtResource("3_h3tx1")
region = Rect2(144, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ohq"]
atlas = ExtResource("3_h3tx1")
region = Rect2(168, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mq4"]
atlas = ExtResource("4_xc1fw")
region = Rect2(0, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hky"]
atlas = ExtResource("4_xc1fw")
region = Rect2(28, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2m6"]
atlas = ExtResource("4_xc1fw")
region = Rect2(56, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqfg"]
atlas = ExtResource("4_xc1fw")
region = Rect2(84, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2t4"]
atlas = ExtResource("4_xc1fw")
region = Rect2(112, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd0q"]
atlas = ExtResource("4_xc1fw")
region = Rect2(140, 0, 28, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg6l"]
atlas = ExtResource("5_d34un")
region = Rect2(0, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kjt"]
atlas = ExtResource("5_d34un")
region = Rect2(48, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsabe"]
atlas = ExtResource("5_d34un")
region = Rect2(96, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_coahu"]
atlas = ExtResource("5_d34un")
region = Rect2(144, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qpt"]
atlas = ExtResource("5_d34un")
region = Rect2(192, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rde8m"]
atlas = ExtResource("5_d34un")
region = Rect2(240, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnsr"]
atlas = ExtResource("5_d34un")
region = Rect2(288, 0, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6lg"]
atlas = ExtResource("5_d34un")
region = Rect2(336, 0, 48, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bh3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_athar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d373g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ces8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe38s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcl3")
}],
"loop": true,
"name": &"Back_walk",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iobhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fu4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ohq")
}],
"loop": true,
"name": &"Front_walk",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbd0q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqg6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rde8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6lg")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tgnmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(309.5, 159.25)
scale = Vector2(2.5625, 2.52326)
sprite_frames = SubResource("SpriteFrames_6bh3s")
animation = &"Idle"
frame_progress = 0.88057
