[gd_scene load_steps=3 format=3 uid="uid://c4dgun67yftaj"]

[ext_resource type="Texture2D" uid="uid://jhyunmfkyr10" path="res://Sprites/contorno rojo (1).png" id="2_q7fdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a10h1"]

[node name="Flecha" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q7fdq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a10h1")
